{
  "name": "antd-token-extractor",
  "version": "1.0.0",
  "description": "Extract all Ant Design tokens programmatically using the official getDesignToken API",
  "main": "extract-antd-tokens.js",
  "scripts": {
    "extract": "node extract-antd-tokens.js",
    "extract:enhanced": "node extract-antd-tokens-enhanced.js",
    "start": "node extract-antd-tokens-enhanced.js"
  },
  "keywords": [
    "antd",
    "ant-design",
    "tokens",
    "design-system",
    "figma",
    "extraction"
  ],
  "author": "Token Extractor",
  "license": "MIT",
  "dependencies": {
    "antd": "^5.12.8"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
